\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}目录}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list:id1}{{1}{1}{目录}{chapter.1}{}}
\newlabel{list::doc}{{1}{1}{目录}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数值分析}{1}{section.1.1}\protected@file@percent }
\newlabel{list:id2}{{1.1}{1}{数值分析}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}数值分析第一章}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{list:id3}{{1.1.1}{1}{数值分析第一章}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}数值分析第二章}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{list:id4}{{1.1.2}{1}{数值分析第二章}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}离散数学}{1}{section.1.2}\protected@file@percent }
\newlabel{list:id5}{{1.2}{1}{离散数学}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数据库}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{files/Chap1:id1}{{2}{3}{数据库}{chapter.2}{}}
\newlabel{files/Chap1::doc}{{2}{3}{数据库}{chapter.2}{}}
\gdef \@abspage@last{7}
